import styles from './Form.module.css';

export const consentLabelText =
  'Нажимая кнопку «Отправить заявку», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных';

export default function PersonalDataConsent() {
  return (
    <div className={styles.consentText}>
      <p>
        Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных»
        от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое
        безусловное согласие на обработку моих персональных данных ООО
        «Технология-Сервис», зарегистрированным в соответствии с законодательством РФ
        по адресу: Станционная улица 60Ж, 630000 Новосибирск Новосибирская область,
        Россия (далее по тексту - Оператор).
      </p>
      <p>
        1. Согласие дается на обработку одной, нескольких или всех категорий
        персональных данных, не являющихся специальными или биометрическими,
        предоставляемых мною, которые могут включать:
      </p>
      <ul>
        <li>Ваше имя;</li>
        <li>Телефон для связи (обязательное поле);</li>
        <li>E-mail;</li>
        <li>Описание проекта.</li>
      </ul>
      <p>
        2. Оператор может совершать следующие действия: сбор; запись;
        систематизация; накопление; хранение; уточнение (обновление, изменение);
        извлечение; использование; блокирование; удаление; уничтожение.
      </p>
      <p>
        3. Способы обработки: как с использованием средств автоматизации, так и без
        их использования.
      </p>
      <p>
        4. Цель обработки: предоставление мне услуг/работ, включая, направление в
        мой адрес уведомлений, касающихся предоставляемых услуг/работ, подготовка и
        направление ответов на мои запросы, направление в мой адрес информации о
        мероприятиях/товарах/услугах/работах Оператора.
      </p>
      <p>
        5. В связи с тем, что Оператор может осуществлять обработку моих
        персональных данных посредством программы для ЭВМ «1С-Битрикс24», я даю
        свое согласие Оператору на осуществление соответствующего поручения ООО
        «1С-Битрикс», (ОГРН 5077746476209), зарегистрированному по адресу: 109544,
        г. Москва, б-р Энтузиастов, д. 2, эт.13, пом. 8-19.
      </p>
      <p>
        6. Настоящее согласие действует до момента его отзыва путем направления
        соответствующего уведомления на электронный адрес sagirov@technolines.ru
        или направления по адресу Станционная улица 60Ж, 630000 Новосибирск
        Новосибирская область, Россия.
      </p>
      <p>
        7. В случае отзыва мною согласия на обработку персональных данных Оператор
        вправе продолжить обработку персональных данных без моего согласия при
        наличии оснований, предусмотренных Федеральным законом №152-ФЗ «О
        персональных данных» от 27.07.2006 г.
      </p>
    </div>
  );
}
